<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(550,220)" to="(730,220)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,250)" to="(720,250)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(360,310)" to="(660,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(210,330)" to="(760,330)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(230,270)" to="(760,270)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(220,320)" to="(660,320)"/>
    <wire from="(430,380)" to="(740,380)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(350,150)" to="(350,370)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(630,150)" to="(630,400)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,250)" name="LED"/>
    <comp lib="3" loc="(620,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="LED"/>
  </circuit>
</project>
