<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(620,120)" to="(620,400)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(30,40)" to="(30,130)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(190,430)" to="(720,430)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(520,120)" to="(520,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(570,120)" to="(570,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(720,120)" to="(720,430)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(300,400)" to="(620,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="5" loc="(580,120)" name="LED"/>
    <comp lib="5" loc="(420,120)" name="LED"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="5" loc="(730,120)" name="LED"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LED"/>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,120)" name="LED"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
