<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,560)" to="(700,560)"/>
    <wire from="(480,110)" to="(730,110)"/>
    <wire from="(390,510)" to="(390,770)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,420)" to="(780,420)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(70,750)" to="(310,750)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(70,660)" to="(70,750)"/>
    <wire from="(800,30)" to="(800,110)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(780,420)" to="(780,720)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(350,50)" to="(760,50)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(760,550)" to="(760,650)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(480,70)" to="(740,70)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(990,430)" to="(990,480)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <wire from="(450,560)" to="(450,680)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(90,360)" to="(90,500)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(270,570)" to="(270,790)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(190,700)" to="(190,870)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(70,660)" to="(340,660)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(90,30)" to="(800,30)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(750,140)" to="(750,340)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(130,760)" to="(310,760)"/>
    <wire from="(130,840)" to="(310,840)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(210,560)" to="(210,780)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(690,690)" to="(690,880)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(340,180)" to="(340,370)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(620,90)" to="(620,370)"/>
    <wire from="(90,360)" to="(330,360)"/>
    <wire from="(130,500)" to="(130,650)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(70,580)" to="(410,580)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(610,130)" to="(610,370)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(280,230)" to="(280,550)"/>
    <wire from="(470,40)" to="(790,40)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(130,760)" to="(130,840)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(150,720)" to="(430,720)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(790,430)" to="(990,430)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(130,650)" to="(330,650)"/>
    <wire from="(460,570)" to="(720,570)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(750,560)" to="(890,560)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(370,60)" to="(750,60)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(480,220)" to="(710,220)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(100,80)" to="(100,560)"/>
    <wire from="(220,270)" to="(220,560)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(270,440)" to="(800,440)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(130,650)" to="(130,760)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(220,130)" to="(490,130)"/>
    <wire from="(760,50)" to="(760,110)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(100,80)" to="(480,80)"/>
    <wire from="(650,690)" to="(650,830)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(70,750)" to="(70,890)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(70,890)" to="(310,890)"/>
    <wire from="(790,140)" to="(790,350)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(90,850)" to="(310,850)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(210,430)" to="(790,430)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(90,30)" to="(90,360)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(360,830)" to="(650,830)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(150,560)" to="(150,720)"/>
    <wire from="(90,560)" to="(90,850)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(340,880)" to="(690,880)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(360,740)" to="(810,740)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <comp lib="1" loc="(940,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,470)" name="LED"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,470)" name="LED"/>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,470)" name="LED"/>
    <comp lib="5" loc="(620,470)" name="LED"/>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,470)" name="LED"/>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,470)" name="LED"/>
    <comp lib="1" loc="(940,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,470)" name="LED"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="LED"/>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,470)" name="LED"/>
    <comp lib="1" loc="(800,660)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="LED"/>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="LED"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,470)" name="LED"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
